{
  "name": "reservation-system",
  "version": "1.0.0",
  "description": "boostcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JangChulwoon/reservation-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JangChulwoon/reservation-system/issues"
  },
  "homepage": "https://github.com/JangChulwoon/reservation-system#readme"
}
